awsSdkVersion=2.25.29
flywayVersion=9.0.4
jacksonVersion=2.15.2
kotestVersion=5.7.2
kotlinVersion=1.9.10
kotlinxCoroutinesVersion=1.7.3
kotlinLoggingVersion=3.0.5
lmaxDisruptorVersion=3.4.4
log4j2Version=2.19.0
mockkVersion=1.13.8
mockServerClientJavaVersions=5.13.2
nettyVersion=4.1.100.Final
postgresqlVersion=42.6.1
postgresR2dbcDriverVersion=0.8.13.RELEASE
resilience4jVersion=2.1.0
springCloudVersion=2024.0.0
testContainerVersion=1.18.0
